# cplace-admin

./: .gitignore  pom.xml
cplace-admin-extensions/: pom.xml
cplace-admin-server/: pom.xml
cplace-admin-server/src/main/java/cf/cplace/admin/: CplaceAdminApplication.java
cplace-admin-server/src/main/resources/: application.properties
cplace-admin-server/src/test/java/cf/cplace/admin/: CplaceAdminApplicationTests.java
src/main/resources/: application.properties  application.yml
