<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cf.cplace</groupId>
    <artifactId>cplace-admin</artifactId>
    <version>${revision}</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
    </parent>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <spring-boot-admin.version>2.5.4</spring-boot-admin.version>
    </properties>

    <packaging>pom</packaging>

    <name>cplace admin</name>
    <description>The official administration and monitoring service for cplace</description>


    <modules>
        <module>cplace-admin-extensions</module>
        <module>cplace-admin-server</module>
    </modules>

    <build>
    <plugins>
        <!--
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>flatten-maven-plugin</artifactId>
            <version>1.0.0</version>
            <configuration>
                <updatePomFile>true</updatePomFile>
            </configuration>
            <executions>
                <execution>
                    <id>flatten</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>flatten</goal>
                    </goals>
                </execution>
                <execution>
                    <id>flatten.clean</id>
                    <phase>clean</phase>
                    <goals>
                        <goal>clean</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        -->
    </plugins>
    </build>
</project>