spring.security.user.name=tricia
spring.security.user.password=topsecret

management.endpoints.web.exposure.include=*
spring.jmx.enabled=true
logging.file.name=cplace-admin.log

spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/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
spring.boot.admin.notify.slack.enabled=true
spring.boot.admin.ui.brand=<img src="assets/img/cplace_Wortmarke_mint.png"><span> Admin</span>
spring.boot.admin.ui.login-icon=assets/img/cplace_Wort-Bild-Marke_schwarz.png


spring.boot.admin.ui.cache.no-cache=true

spring.boot.admin.ui.extension-resource-locations=classpath:/META-INF/spring-boot-admin-server-ui/extensions/custom/

spring.boot.admin.ui.cache-templates=false
